* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 1050px;
    height: 425px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px;
    flex: 50%;
}

.text h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 34px;
    color: hsl(0, 0%, 100%);
}

span {
    color: hsl(277, 64%, 61%);
}

.text .text-inner {
    padding: 0 90px 0 0;
}

.text .text-p {
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    line-height: 1.8;
    font-size: 14px;
    margin-bottom: 70px;
}

.marks {
    display: flex;
    justify-content: space-between;
}

.mark {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.mark h2 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}

.mark p {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 8px;
}
.card-img{
    background-color: hsl(277, 100%, 32%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    opacity: 0.8;
}

@media(max-width:1100px) {
    .container {
        height: 790px;
        width: 350px;
        flex-direction: column-reverse;
    }

    .text {
        padding: 30px;
        justify-content: space-between;
        text-align: center;
    }

    .text .text-inner {
        padding: 0 20px;
    }

    .card-img {
        flex: 1;
        width: 350px;
    }

    .text h1 {
        font-size: 28px;
    }

    .card-img{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    .marks {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .mark {
        margin-top: 30px;
    }

    .text .text-p {
        margin-bottom: 0;
    }

    .attribution p {
        font-size: 15px;

    }
}
